	server {
        listen 80; 

        server_name _;
        root        /var/www/html/app/;
        index       index.php;

        access_log  /var/www/html/app/cloudsql-access.log;
        error_log   /var/www/html/app/cloudsql-error.log;

        location / {
            # Redirect everything that isn't a real file to index.php
             try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {                                  
                try_files $uri =404;                         
                fastcgi_split_path_info ^(.+\.php)(/.+)$;    
                fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;                 
                fastcgi_index index.php;                   
                include fastcgi_params;                      
        } 
       
        location ~* /\. {
            deny all;
        }
    }